@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

body
  font: 'Press Start 2P', cursive
  color: rgba(0,0,0,.8)
  text-align: center
  text-transform: uppercase
  letter-space: .4em
  background: linear-gradient(to right, #FF6AD5, #8795E8)

input
  cursor: pointer

h1
  font: 600 4.5vmin 'Press Start 2P', cursive
  color: rgba(0,0,0,.7)
  text-align: center
  text-transform: uppercase
  letter-spacing: .4em
  width: 100%
  padding-top: 20%
  padding-bottom: 20px

h2
  font: 600 2vmin 'Press Start 2P', cursive
  color: rgba(0,0,0,.7)
  text-align: center
  text-transform: uppercase
  letterspacing: .5em
  width: 100%
  padding-top: 25px

h3
  font: 900 1.7vmin 'Press Start 2P', cursive
  color: rgba(0,0,0,.7)
  text-align: center
  text-transform: none
  letter-spacing: 0.001em
  line-height: 1.5
